events {
    worker_connections 1024;
}

http {
    server {
        root /usr/share/nginx/html;
        listen 80;

        location =/ {
            index index.html;
        }

        location =/upload/ {
            index upload.html;
        }

        location =/images/ {
            index images.html;
        }

        location = /logo.png {
            alias /usr/share/nginx/html/pics/logo.png;
        }

        location = /favicon.ico {
            alias /usr/share/nginx/html/pics/favicon.ico;
        }
    }
}
